# safety-service

./: .gitignore  BuildSmart_SafetyService_Complete.postman_collection.json  package-lock.json  package.json  pom.xml
src/: App.css  App.js  index.css
src/api/: axiosInstance.js
src/components/admin/: AuditLogTable.jsx  PendingApprovals.jsx  UserEditModal.jsx  UserTable.jsx
src/components/auth/: ForgotPasswordForm.jsx  LoginForm.jsx  ResetPasswordForm.jsx  SignupForm.jsx
src/components/common/: AdminRoute.jsx  AppNavbar.jsx  ConfirmModal.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx
src/components/dashboard/: DashboardCard.jsx
src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
src/components/profile/: ProfilePreview.jsx  ProfileView.jsx
src/components/safety/: IncidentTable.jsx  InspectionTable.jsx  NotificationList.jsx  SeverityBadge.jsx  StatusBadge.jsx
src/config/: background.js
src/context/: AuthContext.js
src/main/java/com/buildsmart/projectmanager/: ProjectManagerApplication.java
src/main/java/com/buildsmart/projectmanager/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/buildsmart/projectmanager/controller/: ApprovalController.java  NotificationController.java  ProjectController.java  TemplateController.java  UserController.java
src/main/java/com/buildsmart/projectmanager/dto/: ApprovalResponse.java  AuthRequest.java  CreateApprovalRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  InternalNotificationRequest.java  MilestoneResponse.java  NotificationResponse.java  ProjectResponse.java  TaskResponse.java  TemplateResponse.java
src/main/java/com/buildsmart/projectmanager/entity/: ApprovalRequest.java  ApprovalStatus.java  ApprovalType.java  DepartmentCode.java  MilestoneStatus.java  Notification.java  NotificationType.java  Project.java  ProjectMilestone.java  ProjectStatus.java  ProjectTask.java  ProjectTemplate.java  TaskStatus.java  TemplateMilestone.java  UserRole.java
src/main/java/com/buildsmart/projectmanager/exception/: ApprovalNotPermittedException.java  BuildSmartException.java  DuplicateApprovalIdException.java  DuplicateProjectIdException.java  DuplicateTaskIdException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidTaskAssignmentException.java  InvalidTemplateException.java  MissingRejectionReasonException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/buildsmart/projectmanager/feign/: FeignClientConfig.java  IamServiceClient.java  InventoryServiceClient.java
src/main/java/com/buildsmart/projectmanager/feign/dto/: IamAllUsersResponse.java  IamProfileResponse.java  IamUserProfile.java
src/main/java/com/buildsmart/projectmanager/repository/: ApprovalRequestRepository.java  NotificationRepository.java  ProjectMilestoneRepository.java  ProjectRepository.java  ProjectTaskRepository.java  ProjectTemplateRepository.java
src/main/java/com/buildsmart/projectmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/buildsmart/projectmanager/service/: ApprovalService.java  IdGeneratorService.java  NotificationService.java  ProjectService.java  TemplateService.java
src/main/java/com/buildsmart/safety/: SafetyServiceApplication.java
src/main/java/com/buildsmart/safety/client/: PmNotificationClient.java  PmNotificationClientFallback.java  ProjectClient.java  ProjectClientFallback.java  UserClient.java  UserClientFallback.java
src/main/java/com/buildsmart/safety/client/dto/: PmInternalNotificationRequest.java  PmNotificationDto.java  ProjectDto.java  UserDto.java
src/main/java/com/buildsmart/safety/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/buildsmart/safety/config/: OpenApiConfig.java
src/main/java/com/buildsmart/safety/exception/: InvalidStatusTransitionException.java  ProjectNotAvailableException.java  TaskAlreadyCompletedException.java  TaskNotAssignedToOfficerException.java  UnauthorizedOperationException.java
src/main/java/com/buildsmart/safety/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/buildsmart/safety/service/: AssignedTaskService.java  IncidentService.java  NotificationService.java  SafetyInspectionService.java
src/main/java/com/buildsmart/safety/validator/: IncidentValidator.java  SafetyInspectionValidator.java
src/main/java/com/buildsmart/safety/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/pages/: AuthPortal.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SignupPage.jsx
src/pages/admin/: AuditLogsPage.jsx  PendingApprovalsPage.jsx  UserManagementPage.jsx
src/pages/safety/: IncidentDetailPage.jsx  IncidentsPage.jsx  InspectionDetailPage.jsx  InspectionsPage.jsx  NotificationsPage.jsx  ReportIncidentPage.jsx  SafetyDashboardPage.jsx  ScheduleInspectionPage.jsx
(+31 files in other folders)
